* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(330deg, orange, yellow, green);
    background-attachment: fixed;
    margin: 0;
    font-family: Gill Sans, sans-serif;
}


h1 {
    font-family: Impact, fantasy;   
}



nav {
    width: 100%;
    height:  3em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
}

.intro {
    height:80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/intro.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.introduction {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 120%;
}

.introduction h2 {
    font-size: 50px;
}

/* Style for the down arrows */
.scroll-down-arrows {
    position: absolute;
    bottom: 10px; /* Adjust the distance from the bottom as needed */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

.arrow {
    width: 2em;
    height: 2em;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    margin: 0 1em; /* Add horizontal margin for spacing */

}

section {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}


.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu a.active {
    text-decoration: underline; /* Underline the active item */
    background-color: green;
}


a {
    text-decoration: none;
    color: white;
}

.heading {
    text-decoration: none;
    color: white; /* Set the text color to white for all items */
}

.foodcat, .healthcat, .aboutcat {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.category {
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    height: 100%; /* Set a fixed height for category items */
}

.category img {
    max-width: 100%;
}

img {
    border-radius: 5px 5px 0 0;
}

.item {
    padding: 2px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
}

.item p, h2 {
    text-align: center;
}

.item a.button {
    display: block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #004225;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    transition:  0.3s ease;
}

.item a.button:hover {
    background-color: #022415;
}


.category:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7);
}

.info {
    flex-direction: column;

}

.image {
    width: 100%;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 50vh;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 90%;
    height: 100%;
    padding: 20px;
    margin: auto;
    margin-bottom: 10px;
    justify-content: space-between;
    text-align: center;
    font-size: 30px;
}

.title {
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 60%;
    margin-bottom: 10px;
    text-align: left;
    width: 80%;
}

.rating {
    font-size: 80%;
    color: #ffaa00;
    margin-bottom: 10px;
}

.price {
    font-size: 80%;
    color: #007aff;
    margin-bottom: 20px;
}

.back-button {
    text-align: center;
}

.back-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007aff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 25px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em; /* Adjust the gap as needed to control the spacing between buttons */
}

.aboutcat h2 {
    padding: 1em;
}

.aboutcat p {
    text-align: left;
    padding: 1em;
}

.aboutcat li {
    list-style: none;
    text-align: left;
}


.footer {
    background-color: #333; /* Background color for the footer */
    color: #fff; /* Text color for the footer */
    padding: 15px 0; /* Adjust the padding as needed */
    text-align: center;
    margin-top: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer p {
    margin: 0;
}

@media only screen and (max-width: 375px){
    body {
        font-size: 18px;
    }
    .check, .toggle-cross {
        width: 42px;
        height: 30px;
        position: absolute;
        left: 10px;
    }

    .check {
        z-index: 4; 
        opacity: 0;
        cursor: pointer;
    }

    .toggle-cross {
        z-index: 3;
    }

    .line {
        position: absolute;
        width: 40px;;
        height: 6px;
        background: #fff;
        transform-origin: center;
        border-radius: 2.25px;
        transition: 0.5s all linear;
    }



    .ln1 {
        top: 0;
    }

    .ln2{
        top: 50%;
        transform: translateY(-50%);
    }

    .ln3 {
        top: 100%;
        transform: translateY(-100%);
    }


    .check:checked ~ .toggle-cross .ln1 {
        top: 50%;
        transform: translate(0, -50%) rotate(45deg);
    }


    .check:checked ~ .toggle-cross .ln2 {
        width: 0;
        opacity: 0;
    }

    .check:checked ~ .toggle-cross .ln3 {
        top: 50%;
        transform: translate(0, -50%) rotate(-45deg);
    }


    .heading {
        text-align: center;
        margin: 0;
        color: #fff; /* Set the text color to white */
        text-decoration: none; /* Remove underlines */
    }

    .menu {
        color: #fff;
        width: 50%;
        height: 100vh;
        list-style: none;
        background: orange;
        position: absolute;
        left: -50%;
        top: 0;
        z-index: 2;
        padding-top: 80px;
        padding-left: 40px;
        opacity: 0.5;
        transition: 0.5s all linear;
    }

    .menu li {
        align-items: center;
        padding: 20px;
        font-size: 20px;
    }

    .menu a.active {
        text-decoration: underline; /* Underline the active item */
        color: white; /* Change the background color for the active item */
    }

    .check:checked ~ .menu {
        left: 0;
        opacity: 1;
    }
    

}

@media only screen and (min-width: 376px) and (max-width: 768px) {
    body {
        font-size: 20px;
    }

    h1 {
        padding-left: 1em;
    }

    .check {
        display: none;
    }
    
    header {
        display: flex;
        justify-content: space-between; /* Separate heading and menu items */
        align-items: center;
        background-color: green; /* Set a background color */
        padding-left: 1em;
    }

    .heading {
        text-align: left; /* Align the heading to the left */
        font-size: 32px; /* Increase the font size for the heading */
        color: #fff; /* Change text color to white */
        margin-right: auto;
    }


    .menu {
        list-style: none;
        display: flex;
        background-color: green; /* Background color for the menu */
        margin-right: 10px; /* Add margin to the right of the menu items */
    }

    .menu li {
        font-size: 1.5em;
        padding-right: 1em
    }

    .menu a.active {
        text-decoration: underline; /* Underline the active item */
        background-color: orange;
    }

    .foodcat, .healthcat{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .item img {
        max-width: auto;
        height: 228px;
        align-items: center;
    }

    .index1 img {
        width: 60%;
        height: auto;
    }



    .healthcat .category {
        width: calc(50% - 10px);; /* Set the width to 50% with spacing in between */
        margin: 5px;
        height: 460px;
    }

    .foodcat .category {
        width: calc(50% - 10px);; /* Set the width to 50% with spacing in between */
        margin: 5px;
        height: 460px;
    }

    .aboutcat .category {
        width: 70%; /* Set the width to 50% with spacing in between */
        margin: 5px;
        height: auto;
    }

    .details {
        font-size: 40px;
    }
    
}

@media only screen and (min-width: 769px) {
    body {
        font-size: 28px;
    }

    .check {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between; /* Separate heading and menu items */
        align-items: center;
        background-color: green; /* Set a background color */
        padding-left: 2em;
    }

    .heading {
        text-align: left; /* Align the heading to the left */
        font-size: 38px; /* Increase the font size for the heading */
        color: #fff; /* Change text color to white */
        margin-right: auto;
        padding-left: 10px; /* Add some left padding */
    }

    .menu {
        list-style: none;
        display: flex;
        background-color: green; /* Background color for the menu */
        flex: 1; /* Allow the menu to take up available space and be centered */
        justify-content: center; /* Center menu items horizontally */
        margin: 0; /* Reset margin to center menu items vertically */
        padding-left: 20em;
    }

    .menu li {
        font-size: 1.5em;
        padding-right: 2em;
    }

    .menu a.active {
        text-decoration: underline; /* Underline the active item */
        background-color: orange;
    }

    .index1 img {
        width: 50%;
        height: auto;
    }

    .foodcat, .healthcat{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1em;
    }

    .item img {
        max-width: auto;
        height: 340px;
        align-items: center;
    }

    .index1 img {
        width: 50%;
        height: auto;
    }

    
    .aboutcat .category {
        width: calc(50% - 10px);
        height:auto;
        margin: 5px;
        padding: 1em;
    }

    .healthcat .category {
        width: calc(40% - 10px);; /* Set the width to 50% with spacing in between */
        margin: 5px;
        height: 600px;
    }

    .foodcat .category {
        width: calc(40% - 10px);; /* Set the width to 50% with spacing in between */
        margin: 5px;
        height: 600px;
    }

    .info {
        align-items: center;
    }

    .image {
        width:50%;
        margin: auto;
    }

    .details {
        font-size: 50px;
    }

    .description {
        padding: 50px;
    }

    .item p {
        padding: 1em;
    }
}